<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="欢迎访问 Minecraft L C L U 服务器 | 精心制作" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Minecraft L C L U 服务器1.20.1</title>
		<link rel="stylesheet" type="text/css" href="static/css/main.css">
		<link rel="shortcut icon" href="img/cargo_managere.png" type="image/x-icon">
		<script src="static/js/main.js"></script>
		<style type="text/css">
			.loading{width: 100%;height: 100%;z-index: 100;position: fixed;background: #FCFCFC;}.loading-img{width: 100%;max-width: 480px;height: auto;aspect-ratio: 2/3;margin: auto;background: url(static/images/1612704618.gif);background-size: contain;}#menu-box{position: fixed;overflow: hidden;width: 100%;transition-duration:0.4s;height: 50px;background: none;}.menu{width: 90%;max-width: 1005px;margin:auto;height: 50px;background:none;}.menu-item h2 a{padding-top:6px;color:#C6CDD4;transition-duration: 0.4s;padding-left:10px;float:left;}.menu-item a{padding:13px 15px;color:#C6CDD4;float:right;transition-duration: 0.4s;}.menu-item a:hover{color:white;font-size:20px;}.menu-item h2 a:hover{color:white;font-size:27px;}#item-box{height: auto;padding-bottom:50px;background:white;overflow: hidden;}
			
			/* 响应式修改 */
			@media (max-width: 768px) {
				.menu {width: 100% !important; padding: 0 15px;}
				.menu-item-list {float: none !important; text-align: right; margin-top: 5px;}
				.menu-item h2 a {font-size: 20px !important;}
				.menu-item a {padding: 8px 10px !important; font-size: 14px;}
				.loading-img {height: 50vh !important;}
				#banner .join-item h2 {font-size: 24px;}
				.item-page img {max-width: 100%; height: auto;}
				.box {font-size: 14px;}
			}

			@media (max-width: 480px) {
				.menu-item-list a {display: block; float: none !important; text-align: center; padding: 5px !important;}
				.menu-item h2 a {float: none !important; display: block; text-align: center;}
				#banner h1 a {font-size: 18px; padding: 10px 15px;}
			}
		</style>
	</head>
	<script>
		document.onreadystatechange=function(){
			if(document.readyState=="complete"){
				$(".loading").fadeOut();
			}
		}
	</script>
	<body>
		<div class="loading">
			<div class="loading-img"></div>
		</div>
		
		<div id="menu-box">
			<div class="menu">
				<div class="menu-item">
					<h2 class="logo"><a href="index.php">L C L U 服务器</a></h2>
					<div class="menu-item-list">
						<a href="index.html">首页</a>
						<a href="1.html">加入我们</a>
						<a href="2.html" target="_blank">捐赠</a>
					</div>
				</div>
			</div>
		</div>

		<div id="banner">
			<div class="join-buttom">
				<div class="join-item">
					<h2>Minecraft L C L U服务器</h2>
					<p>混乱无规则，粘液科技，nbt等玩法，期待您的加入，1.20.1无规则服务器</p>
					<h1><a href="1.html">加入我们</a></h1>
				</div>
			</div>
		</div>

		<div id="item-box">
			<div class="box"><a href="1.html">&#9668&#9668 &nbsp; &nbsp;加入我们</a></div>
			<div class="item-page-box">
				<div class="item-page">
					<h2>欢迎来到Minecraft L C L U服务器</h2>
					当前网页在线1人(其实我没做）<hr>
					<div class="item-font">
						<img src="static/picture/tx.jpg" style="max-width:100%">
						<h3>服务器历史</h3>
						<p>LCLU 由 zorry 建立的一个Minecraft服务器</p>
						<p>服务器目前为无规则混乱粘液科技服务器</p>
						<h3>想加入服务器，应该怎么做？</h3>
						<p>非常简单，您只需要使用启动器下载1.20.1，并在多人游戏中添加服务器输入服务器ip</p>
						<h3>服务器ip是什么</h3>
						<p>mc.lclu.top</p>
						<h3>服务器规章制度</h3>
						<p>想啥呢，无规则服务器没有规章制度</p>
					</div>
				</div>
			</div>
			
			<div id="footer">
				<p id="counter"></p>
				<p><a href="http://www.svipzy.cn" target="_blank">© 2025- 2026 mc.lclu.top | </a></p>
			</div>
		</div>

		<script src="static/js/jquery.js"></script>
		<script>
			function scroll() {
				var top = $("#item-box").offset().top;
				var scrollTop = $(window).scrollTop();
				if (scrollTop < top) {
					$('#menu-box').css({"background":"none", "box-shadow":"none"});
					$(".menu-item h2 a, .menu-item a").css({"color":"#C6CDD4"});
				} else {
					$("#menu-box").css({"background":"#FFFFFF", "box-shadow":"0px 0px 8px #EAEAEA"});
					$(".menu-item h2 a").css({"color":"#333333"});
					$(".menu-item-list a").css({"color":"#333333"});
				}
			}
			$(window).on('scroll', scroll);
		</script>
	</body>
</html>